@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.fenceColorIndex{
  height: 32px;
  margin-right: 1em;
  color: white;
  display: inline-block;
  font-weight: bold;
  padding: 5px;
}

.editRow{
  margin-top: 1em;
}