@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.scoreCard {
  .scoreBar {
    padding: 0 0 32px 32px;
  }
  .filterRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}


.currentDate {
  color: @primary-color;
}


@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .scoreCard .scoreBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  

  .filterCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {


  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

.filterExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

