@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.card {

    margin-top: 1em;

    border-radius: 1em;

    :global {
      .ant-card-body {
          padding: 1em 1vw 0.5em 1vw;
        }
    }
  }
