@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.regulationSpan {
    padding:'0 2px';
    word-break:normal; 
    width:auto; 
    display:block; 
    white-space:pre-wrap;
    word-wrap : break-word ;
    overflow: hidden ;
}