@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.heatmapSlider {
    position: relative;
    width: 20em;
  
    span {
      position: absolute;
      top: -2px;

    } 

    
  }

.ant-slider-track {
    background-color: red;
}
  